# Study

./: build.gradle  gradle.properties  settings.gradle
Gank/: build.gradle
Gank/src/androidTest/java/hn/cqf/com/gank/: ApplicationTest.java
Gank/src/main/: AndroidManifest.xml
Gank/src/main/java/hn/cqf/com/gank/adapter/: GankListAdapter.java  GankPagerAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  LoadMoreWrapper.java  MyViewHolder.java  PictureAdapter.java  WrapperUtils.java
Gank/src/main/java/hn/cqf/com/gank/adapter/wrapper/: GankListViewWrapper.java  HomeCategoryWrapper.java  HomeWrapper.java  PictureViewWrapper.java
Gank/src/main/java/hn/cqf/com/gank/api/: APIManager.java  APIService.java
Gank/src/main/java/hn/cqf/com/gank/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerViewWrapper.java  BaseView.java
Gank/src/main/java/hn/cqf/com/gank/bean/: DataBean.java  DayDataInfo.java  FragmentInfo.java  GankHttpResult.java
Gank/src/main/java/hn/cqf/com/gank/cons/: Constant.java
Gank/src/main/java/hn/cqf/com/gank/convert/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResponseConvertFactory.java
Gank/src/main/java/hn/cqf/com/gank/ui/: CircleImageView.java  HackyViewPager.java  MyFragmentTabHost.java  MyTextView.java  ScaleImageView.java  ScrollAwareFABBehavior.java
Gank/src/main/java/hn/cqf/com/gank/ui/fragment/: GankContract.java  GankFragment.java  GankPresenter.java  ImageFragment.java
Gank/src/main/java/hn/cqf/com/gank/ui/gank/: GankActivity.java
Gank/src/main/java/hn/cqf/com/gank/ui/image/: ImageActivity.java
Gank/src/main/java/hn/cqf/com/gank/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
Gank/src/main/java/hn/cqf/com/gank/ui/network/: NetWorkActivity.java
Gank/src/main/java/hn/cqf/com/gank/ui/welfare/: WelfareActivity.java  WelfareContract.java  WelfarePresenter.java
Gank/src/main/java/hn/cqf/com/gank/utils/: AnimUtils.java  BitmapUtils.java  MyApplication.java  MyTimeUtils.java  StringStyles.java  StringsToTimeInfosMapper.java  TransitionHelper.java
Gank/src/main/res/anim/: close_enter_anim.xml  close_exit_anim.xml  open_enter_anim.xml  open_exit_anim.xml
Gank/src/main/res/animator/: close_enter_anim.xml  close_exit_anim.xml  open_enter_anim.xml  open_exit_anim.xml
Gank/src/main/res/drawable-v21/: item_select_amin.xml
Gank/src/main/res/layout/: activity_gank.xml  activity_image.xml  activity_main.xml  activity_network.xml  activity_welfare.xml  fragment_gank.xml  home_item.xml  item_category_home.xml  item_image_view.xml  item_list_gank.xml  item_list_home.xml  item_picture_view.xml  left_menu.xml  main_menu.xml  nav_header.xml  toolbar_layout.xml
Gank/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
Gank/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
Gank/src/test/java/hn/cqf/com/gank/: ExampleUnitTest.java
MyPickerView/: build.gradle
MyPickerView/src/androidTest/java/hn/cqf/com/pickerview/: ApplicationTest.java
MyPickerView/src/main/: AndroidManifest.xml
MyPickerView/src/main/java/hn/cqf/com/pickerview/: OptionsPickerView.java  TimePickerView.java  TimePickerView_Original.java
MyPickerView/src/main/java/hn/cqf/com/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
MyPickerView/src/main/java/hn/cqf/com/pickerview/bean/: TimeInfo.java
MyPickerView/src/main/java/hn/cqf/com/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  (+4 more)
MyPickerView/src/main/res/drawable/: selector_pickerview_btn.xml
MyPickerView/src/main/res/layout/: pickerview_options.xml  pickerview_time.xml
MyPickerView/src/test/java/hn/cqf/com/pickerview/: ExampleUnitTest.java
SwipeBackLayout/: build.gradle
SwipeBackLayout/src/main/: AndroidManifest.xml
SwipeBackLayout/src/main/java/hn/cqf/com/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
SwipeBackLayout/src/main/res/layout/: swipeback_layout.xml
SwipeBackLayout/src/test/java/hn/cqf/com/swipebacklayout/: ExampleUnitTest.java
app/: build.gradle
app/libs/: MySlidingMenu-release.aar
app/src/androidTest/java/hn/cqf/com/read/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/cqf/com/read/base/: MenuBaseFragment.java
app/src/main/java/hn/cqf/com/read/fragment/: MenuLeftFragment.java  MenuRightFragment.java
app/src/main/java/hn/cqf/com/read/ui/main/: MainActivity.java
app/src/main/java/hn/cqf/com/read/view/: HorizonVerticalViewPager.java  MyTextView.java  MyViewPager.java
app/src/main/java/hn/cqf/com/read/view/nineoldandroids/: AnimatorProxy.java  ViewHelper.java
app/src/main/res/drawable/: layerlist_voice_control_pb.xml  shape_comment_count.xml
app/src/main/res/layout/: activity_home_page.xml  activity_text.xml  fragment_left_menu.xml  fragment_right_menu.xml  layout_title_bar.xml  layout_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/hn/cqf/com/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
