// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        //classpath 'org.greenrobot:greendao-gradle-plugin:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath "io.realm:realm-gradle-plugin:2.1.0"

        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        //classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}