apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "hn.cqf.com.gank"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.xml'
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:palette-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    //compile files('libs/android-support-v7-palette.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Material Design
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Retrofit RxJava
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //只有此库才支持到RxJava2.x
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    /*permission*/
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //compile files('libs/fastjson-1.0.3.jar')
    //   compile 'com.bigkoo:pickerview:2.1.1'
    compile project(':MyPickerView')
    //滑动退出
    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'//不是最新的
    compile project(':SwipeBackLayout')
    //compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'
}
